###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/udya/usercontexts/spring.xml

cuba.persistenceConfig = +ru/udya/usercontexts/persistence.xml

cuba.metadataConfig = +ru/udya/usercontexts/metadata.xml

cuba.viewsConfig = +ru/udya/usercontexts/views.xml

cuba.mainMessagePack = +ru.udya.usercontexts.core

cuba.keyForSecurityTokenEncryption = eNH8pw2cD1w4zq7m

cuba.anonymousSessionId = 69c0db39-27c7-2290-d1e0-0a006c54387b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false