###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/udya/usercontexts/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/udya/usercontexts/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/udya/usercontexts/persistence.xml

cuba.metadataConfig = +ru/udya/usercontexts/metadata.xml

cuba.viewsConfig = +ru/udya/usercontexts/views.xml

cuba.windowConfig = +ru/udya/usercontexts/web-screens.xml

cuba.menuConfig = +ru/udya/usercontexts/web-menu.xml

cuba.permissionConfig = +ru/udya/usercontexts/web-permissions.xml

cuba.mainMessagePack = +ru.udya.usercontexts.web

cuba.anonymousSessionId = 69c0db39-27c7-2290-d1e0-0a006c54387b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover